# jurua-api

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/jurua/api/: JuruaApiApplication.java
src/main/java/com/jurua/api/common/constants/: Constants.java  ServiceConstants.java  StatusCode.java  SysConstants.java
src/main/java/com/jurua/api/common/model/page/: PagingInfo.java  PagingResult.java
src/main/java/com/jurua/api/common/model/result/: ResultApi.java
src/main/java/com/jurua/api/common/utils/: BeanUtil.java  HttpUtil.java
src/main/java/com/jurua/api/common/utils/cache/: CaffeineUtils.java  CaffeineUtilsI.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
src/main/java/com/jurua/api/common/utils/cache/broadcast/: CacheMsgBroadcast.java  InitCache.java  JuruaCacheFactory.java  MsgType.java  RabbitMQBroadcast.java  RedissonBroadcast.java
src/main/java/com/jurua/api/common/utils/encoder/: EncoderPwUtil.java
src/main/java/com/jurua/api/common/utils/http/: HttpUtil.java
src/main/java/com/jurua/api/common/utils/logger/: LogUtils.java
src/main/java/com/jurua/api/common/utils/page/: BeanUtil.java
src/main/java/com/jurua/api/config/Filter/: AppFilterConfig.java
src/main/java/com/jurua/api/config/cache/: AsyncCaffeineConfig.java  CaffeineConfig.java
src/main/java/com/jurua/api/config/exception/: GlobalExceptionHandler.java
src/main/java/com/jurua/api/config/exception/service/: CrowdShareServiceException.java  FishLibServiceException.java  TestServiceException.java  UserServiceException.java
src/main/java/com/jurua/api/config/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/jurua/api/config/mybatis/: Mapper.java  MyBatisConfiguration.java
src/main/java/com/jurua/api/config/redis/: CacheConfig.java  RedisConfig.java
src/main/java/com/jurua/api/config/redisson/: RedissonConfig.java
src/main/java/com/jurua/api/config/security/: WebSecurityConfig.java
src/main/java/com/jurua/api/config/swagger/: Swagger2.java
src/main/java/com/jurua/api/config/threadpool/: JuruaAsyncUncaughtExceptionHandler.java  MyAsyncUncaughtExceptionHandler.java  ThreadPoolConfig.java
src/main/java/com/jurua/api/crowdshare/controller/: CrowdShareServiceController.java
src/main/java/com/jurua/api/crowdshare/mapper/: FishBubbleMapper.java  FishBubblePicMapper.java
src/main/java/com/jurua/api/crowdshare/model/: FishBubble.java  FishBubblePic.java  TestExcelEntity.java
src/main/java/com/jurua/api/crowdshare/model/query/: FishFriendsSellFishTableQuery.java
src/main/java/com/jurua/api/crowdshare/model/vo/: ExportFishFriendsSellFishExcelVo.java  FishFriendsSellFishTableVO.java
src/main/java/com/jurua/api/crowdshare/service/: ICrowdShareService.java
src/main/java/com/jurua/api/crowdshare/service/impl/: CrowdShareServiceImpl.java  ExcelExportStylerImpl.java
src/main/java/com/jurua/api/fishinfo/controller/: FishLibController.java
src/main/java/com/jurua/api/fishinfo/mapper/: FishFamilyMapper.java  FishLibMapper.java
src/main/java/com/jurua/api/fishinfo/model/: FishFamily.java  FishLib.java
src/main/java/com/jurua/api/fishinfo/model/vo/: FishLibsVO.java
src/main/java/com/jurua/api/fishinfo/service/: IFishLibService.java
src/main/java/com/jurua/api/fishinfo/service/impl/: FishLibServiceImpl.java
src/main/java/com/jurua/api/test/controller/: TestController.java
src/main/java/com/jurua/api/test/mapper/: TestMapper.java
src/main/java/com/jurua/api/test/model/: Test.java  User.java
src/main/java/com/jurua/api/test/model/query/: TestQuery.java
src/main/java/com/jurua/api/test/service/: ITestService.java
src/main/java/com/jurua/api/test/service/impl/: TestAsync.java  TestServiceImpl.java
src/main/java/com/jurua/api/user/controller/: UserController.java
src/main/java/com/jurua/api/user/mapper/: UserMapper.java
src/main/java/com/jurua/api/user/model/: User.java
src/main/java/com/jurua/api/user/model/query/: UserLoginQ.java
src/main/java/com/jurua/api/user/model/vo/: UsersVO.java
src/main/java/com/jurua/api/user/service/: IUser.java
src/main/java/com/jurua/api/user/service/impl/: UserImpl.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  db-mysql.properties  logback.xml  redisConfig.txt  redisson.yaml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/crowdshare/: FishBubbleMapper.xml  FishBubblePicMapper.xml
src/main/resources/mapper/fishinfo/: FishFamilyMapper.xml  FishLibMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/jurua/api/: JuruaApiApplicationTests.java  RedisTests.java
