# tomcat端口
server.port=7000
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
spring.datasource.url=jdbc:mysql://localhost:3306/jurua?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
# JDBC 用户名及密码
spring.datasource.username=zb
spring.datasource.password=Zb1234?!
# JDBC 驱动类名
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis xml 位置
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
# jwt配置
jwt.apiKey=keykeykey
jwt.header=Authorization
# jwt 过期时间毫秒
jwt.exp=1800
#服务会话超时时间1800秒
server.session.timeout=1800
# redis配置
# redis数据库的索引
spring.redis.database=0
# 所在服务器
spring.redis.host=localhost
# 密码默认无
spring.redis.password= # Login password of the redis server.
# 线程池最大连接数
spring.redis.pool.max-active=8
# 线程池最大空闲连接数
spring.redis.pool.max-idle=8
# 线程池最大阻塞线程时间
spring.redis.pool.max-wait=-1
# 线程池最小空闲连接数
spring.redis.pool.min-idle=0
# 端口
spring.redis.port=6379
# 哨兵服务器
spring.redis.sentinel.master= # Name of Redis server.
# 哨兵节点
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
# 连接超时时间
#spring.redis.timeout=0
application.start=PROD